<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="./../../node_modules/phantom-jasmine/vendor/jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="./../../node_modules/phantom-jasmine/vendor/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="./../../node_modules/phantom-jasmine/vendor/jasmine-1.2.0/jasmine-html.js"></script>
  <script type="text/javascript" src="./../../../map_leaflet/static/javascripts/jquery.js"></script>

  <script type="text/javascript" src="./../../node_modules/phantom-jasmine/lib/console-runner.js"></script>

  <!-- SOURCE FILES -->
  <script type="text/javascript" src="./../../node_modules/leaflet/dist/leaflet-src.js"></script>
  <script type="text/javascript" src="./../../dist/leaflet.dbpedialayer-src.js"></script>

  <!-- TEST FILES -->
  <script type="text/javascript" src="./../../spec/functional/SpecHelper.js"></script>
  <script type="text/javascript" src="./../../spec/functional/exampleParsedDBpediaResponse.js"></script>
  <script type="text/javascript" src="./../../spec/functional/layer_setup_spec.js"></script>
  <script type="text/javascript" src="./../../spec/functional/query_assembly_spec.js"></script>
</head>
<body>

<script type="text/javascript">
    var console_reporter = new jasmine.ConsoleReporter(true, "doc")
    //jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().addReporter(console_reporter);
    jasmine.getEnv().execute();
</script>
<div id="Map"></div>
</body>
</html>
